
const img = document.querySelector('.mlh-left img')
// 最大图片的轮播
const bchange =[
    {src:'../img/丹海荣誉/丹海建材门面图.png',name:'jjj'},
    {src:'../img/丹海荣誉/主页轮播图2.png',name:'jjj'},
    {src:'../img/丹海荣誉/主页轮播图3.png',name:'jjj'},
    {src:'../img/丹海荣誉/主页轮播图4.png',name:'jjj'},
    {src:'../img/丹海荣誉/主页轮播图5.png',name:'jjj'}

];
let i =0

setInterval(function(){
    i++
    if(i>5){
        i=0
    }
    img.src=`${bchange[i].src}`
},1000)

// 作品的遍历

const zpimgs =[
    {url:'../img/丹海荣誉/丹海荣誉1.jpg',title:'守信经营者'},
    {url:'../img/丹海荣誉/丹海荣誉2.jpg',title:'最佳企业'},
    {url:'../img/丹海荣誉/丹海荣誉3.jpg',title:'先进单位'},
    {url:'../img/丹海荣誉/丹海荣誉4.jpg',title:'优秀单位'},
]
let arr = ''
// 获取作品介绍
zpimgs.forEach(item =>{
    console.log(item);
    
    arr+=`
        <li>
            <a href="">
                    <img src="${item.url}" alt="">
                    <p>${item.title}</p>
            </a>
        </li>

    `
})

document.querySelector('.mlb-zp ul').innerHTML = arr

// 生活随笔的遍历

const shengtext = [
    {
        title:'大角鹿',
        url:'../img/大角鹿/大角鹿门面图片.jpg',
        href:'../html/work1.html',
        text:'梅花鹿瓷砖，是一家集研发、生产、销售于一体的现代化建陶品牌，在行业中颇具影响力。公司汇聚了经验丰富、作风顽强的研发、生产和销售精英团队，为品牌发展提供坚实保障。全面引进意大利和德国先进的陶瓷生产机械、设备及技术，采用现代化科学管理模式，严格遵循ISO9001国际质量保证体系和行业质量检验检测程序，确保产品质量过硬、档次领先，荣获“绿色环保建材”等荣誉称号。'
    },
    {
        title:'鑫达广东固昌全铝扶手',
        url:'../img/鑫达/鑫达门面图片.jpg',
        href:'../html/work2.html',
        text:'公司坚持以高品质原材料为基石，精选广东佛山优质铝合金材料， 这种材料具有质量轻、强度高、耐腐蚀、抗氧化等卓越特 性。全铝扶手不仅坚固耐用，能承受较大重量，而且无惧 潮湿环境，长久使用也不会出现生锈、变形等问题，大大降低了后期维护成本。在生产过程中，我们引入先进的数控加工技术，确保每一个部件的尺寸精准，拼接紧密，成品表面光滑细腻，质感十足。'
    },
    {
        title:'博雨鑫系统门窗企业',
        url:'../img/博雨鑫/博雨鑫门店图片.jpg',
        href:'../html/work3.html',
        text:' 陕西博雨涵建筑工程有限公司成立于2018年5月，专注于桥铝系统门窗、铝合金门窗等多种建筑产品的设计、制作、安装、销售及维修。公司厂房面积达10000平方米，提供超100个就业岗位，拥有全套生产设备和专业流水线，以质量为核心，服务热情周到。工程业绩丰富，已完成数百个施工项目，像西安伟业公馆、宝鸡银泰城玻璃幕墙采光顶等。全体员工满怀热情，以诚信、朴实的态度，竭诚为客户提供优质服务 。'
    },
    {
        title:'商洛鸿艺全屋定制厂',
        url:'../img/鸿艺全屋定制/门面图片.jpg',
        href:'../html/work4.html',
        text:'全屋定制，是空间的艺术重塑。以精准测量为始，依据空间结构与你的生活习惯，打造独一无二的家居格局。客厅悬浮电视柜，摒弃繁杂，以利落线条勾勒简约美学，无把手设计演绎纯粹质感，开放与封闭区域有序组合，兼顾展示与收纳。卧室中，一体化衣柜与床头背景无缝衔接，隐藏式五金让外观整洁流畅，内部依衣物特性精细分区。餐厅的餐边柜嵌入高端电器，玻璃柜搭配智能灯带，光影流转间尽显格调。从选材到工艺，每一步都精雕细琢，赋予家高级质感与非凡品味 。'
    },
    {
        title:'彩艺建材',
        url:'../img/彩艺建材/彩艺门面图.jpg',
        href:'../html/work5.html',
        text:'以创新为驱动，品质为基石，在瓷砖行业中熠熠生辉。公司专注于各类高品质瓷砖的研发、生产与销售，产品线丰富多元，涵盖了时尚大气的通体砖、精致典雅的釉面砖、性能卓越的抛光砖等，无论是现代简约风，还是复古欧式风，都能在这里找到与之匹配的理想产品。从原料甄选开始，公司便严格把关，只选用优质天然矿石，结合前沿的生产工艺，每一片瓷砖都历经多道精密工序，确保尺寸精准、色泽均匀、质地坚硬耐磨。同时，公司还配备专业的设计团队，密切关注国际流行趋势，将艺术灵感融入瓷砖设计，赋予每一款产品独特的魅力与个性。'
    },
    {
        title:'鑫旺门窗加工',
        url:'../img/鑫旺门窗加工/门面图片.jpg',
        href:'../html/work6.html',
        text:'生产严格遵循ISO9001质量管理体系，从源头把控原材料质量，对生产各环节进行严格检测，保证每扇大门强度高、耐腐蚀、密封性 好，产品通过多项行业权威检测。公司销售网络覆盖全国，与各地经销商紧密合作，提供及时的售前咨询与售后服务，还承接定制业务，根据客户需求打造专属大门。多年来凭借可靠品质与优质服务，赢得众多农村用户信赖，树立起良好品牌形象，致力于为乡村家园提供安全、美观的铝合金大门 。我们承诺：终身保修，只要门在我们的承诺就在（非人为破坏）。'
    },
    {
        title:'工厂店.朗伟浴室',
        url:'../img/工厂店/工厂店门面图.jpg',
        href:'../html/work7.html',
        text:'公司坐落于东龙山丹海建材市场，拥有现代化生产基地，占地面积达[X]平方米，配备先进的生产设备，引入自动化生产线，涵盖精密切割、打磨、喷漆等环节，保障产品精准度与高效产出。通过合理布局与多功能收纳设计，最大化利用空间，解决空间局促难题。选材严格把关，坚守高品质、环保原则。选用环保等级达 E1 甚至更高标准的板材，防水防潮性能优越，延长使用寿命。台面采用优质石英石、人造石等，硬度高、耐刮耐磨、易清洁。五金配件均为知名品牌，如不锈钢合页、阻尼抽屉滑轨等，开合顺滑，静音耐用。生产过程遵循严格质量控制体系，从原材料检验到成品出厂，多道质检工序，确保每一台浴室柜符合高品质标准。'
    },
    {
        title:'鸿达不锈钢全铝扶手',
        url:'../img/鸿达扶手/鸿达门面图.jpg',
        href:'../html/work8.html',
        text:'生产严格遵循ISO9001质量管理体系，从源头把控原材料质量，对生产各环节进行严格检测，保证每扇大门强度高、耐腐蚀、密封性好，产品通过多项行业权威检测。公司销售网络覆盖全国，与各地经销商紧密合作，提供及时的售前咨询与售后服务，还承接定制业务，根据客户需求打造专属大门。多年来凭借可靠品质与优质服务，赢得众多农村用户信赖，树立起良好品牌形象，致力于为乡村家园提供安全、美观的铝合金大门 。我们承诺：终身保修，只要门在我们的承诺就在（非人为破坏）。'
    },
    {
        title:'科顺防水',
        url:'../img/科顺防水/科顺门面.jpg',
        href:'../html/work9.html',
        text:' 生产严格遵循ISO9001质量管理体系，从源头把控原材料质量，对生产各环节进行严格检测，保证每扇大门强度高、耐腐蚀、密封性好，产品通过多项行业权威检测。公司销售网络覆盖全国，与各地经销商紧密合作，提供及时的售前咨询与售后服务，还承接定制业务，根据客户需求打造专属大门。多年来凭借可靠品质与优质服务，赢得众多农村用户信赖，树立起良好品牌形象，致力于为乡村家园提供安全、美观的铝合金大门 。我们承诺：终身保修，只要门在我们的承诺就在（非人为破坏）。',
    },
    {    
        title:'恒延门窗店',
        url:'../img/恒延门窗/恒延门窗门面图.jpg',
        href:'../html/work10.html',
        text:'公司坐落于东龙山丹海建材市场，拥有现代化生产基地，占地面积达[X]平方米，配备先进的生产设备，引入自动化生产线，涵盖精密切割、打磨、喷漆等环节，保障产品精准度与高效产出。通过合理布局与多功能收纳设计，最大化利用空间，解决空间局促难题。选材严格把关，坚守高品质、环保原则。选用环保等级达 E1 甚至更高标准的板材，防水防潮性能优越，延长使用寿命。台面采用优质石英石、人造石等，硬度高、耐刮耐磨、易清洁。五金配件均为知名品牌，如不锈钢合页、阻尼抽屉滑轨等，开合顺滑，静音耐用。生产过程遵循严格质量控制体系，从原材料检验到成品出厂，多道质检工序，确保每一台浴室柜符合高品质标准。'
    }

]
let sheng = ''
shengtext.forEach(item=>{
    sheng +=`

                    <div class="sheng-box">
                        <img src="${item.url}" alt="">
                        <a href="${item.href}" class="sheng-text">
                            
                            <h4>${item.title}</h4>
                            <h1>${item.text}</h1>
                                
                        </a>   
                </div>`

})

document.querySelector('.sheng').innerHTML = sheng




