

const shengtext3 = [
    {
        title:'工厂直售,惠利万家',
        url:'../img/博雨鑫/成品展示1.jpg',
        text:'密封条选用三元乙丙发泡符合胶条，采用微波硫化工艺一次成型，表面光洁美观，具有良好的弹性和抗压缩变形，耐天气老化，耐臭氧，耐化学作用，防火性能及较宽的使用温度，抗老化，不发硬，使用寿命更长，密封效果更好。表面处理丰富，颜色多样，可实现极窄边框等设计，满足不同装修风格和个性化需求。'
    },
    {
        title:'工厂直售,惠利万家',
        url:'../img/博雨鑫/成品展示2.jpg',
        text:'断桥型材选用的是广东佛山京坊兴铝材有限公司的型材：京坊兴采用原生铝，具有很高的可靠性和耐用性，其产品表面光滑，整体厚实耐用，应用范围广泛，不仅用于门窗，还广泛应用于航空公司定位装置、塔式建筑、车子、船只、电动车、铁路、管道和家具等领域，这表明其产品质量和性能能够满足多种复杂环境和应用需求。铝合金为金属材料不燃烧，中间的尼龙66加有阻燃剂，也不燃烧，属于公认的阻燃材料。'
    },

    {
        title:'工厂直售,惠利万家',
        url:'../img/博雨鑫/成品展示3.jpg',
        text:'断桥窗玻璃选用的是湖北厂家的双钢化一体折弯中空隔音玻璃，玻璃原片采用的是台玻,五金选用的是304食品级不锈钢材质，执手采用德国科鲁克、迈拓斯、好博、大品牌经久耐用。一般配置优良的五金件，能提升防盗性能，让盗贼难以轻易开启。'
},
    {
        title:'严选精筛，品质无上',
        url:'../img/博雨鑫/成品展示4.jpg',
        text:' 金刚网选用304食品级不绣钢材质。它采用高强度不锈钢丝制成，具有很高的抗剪和抗破坏能力，能抵御外界的冲击和破坏，具有良好的防锈和耐腐蚀性能，能够在各种环境中保持稳定。 耐腐蚀性、耐候性好：在大气中能形成一层硬且致密的氧化膜，具有良好抗腐蚀性能，经阳极氧化等表面处理后，抗腐蚀性进一步提高。'
    },
    {
        title:'严选精筛，品质无上',
        url:'../img/博雨鑫/成品展示5.jpg',
        text:' 采用隔热断桥铝型材和中空玻璃，通过在铝合金中间用隔热的尼龙连接，断开了冷热传递通道，有效阻止热量传导，传热系数K值可达2W/(m²·k)-4W/(m²·k)。结构设计精心，接缝严密，能有效阻挡外界声音，可营造安静的居住环境。材质强度高，抗风压性能好，可抵御沿海台风、内陆强风等恶劣天气。'
    },
    {
        title:'严选精筛，品质无上',
        url:'../img/博雨鑫/成品展示9.jpg',
        text:' 良好的结构设计使得其气密性和水密性佳，能防止风沙、雨水等侵入室内。两侧装饰面为铝合金，中间有增强结构，整体抗风压性好，门窗成品可达较高等级。'
    },

]
let sheng3 = ''
shengtext3.forEach(item=>{
    sheng3 +=`

                    <div class="sheng-box3">
                        <img src="${item.url}" alt="">
                        <a href="" class="sheng-text3">
                            <h4>${item.title}</h4>
                            <h1>${item.text}</h1>
                                
                        </a>   
                </div>`

})

document.querySelector('.sheng3').innerHTML = sheng3